{
  "name": "story_book",
  "version": "1.0.0",
  "description": "a simple app for publ",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "keywords": [],
  "author": "Abhijith V",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16"
  }
}
